<svg 
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="350px" height="397px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
d="M350.000,357.000 C350.000,379.091 332.091,397.000 310.000,397.000 L-0.000,397.000 L-0.000,77.000 L76.200,77.000 C87.535,32.728 127.694,-0.000 175.500,-0.000 C223.305,-0.000 263.464,32.728 274.800,77.000 L350.000,77.000 L350.000,357.000 Z"/>
</svg>